<html>
  <head>
    <style>
      b{background-color :coral; text-decoration-line: underline;}
      h2{text-transform:uppercase; background-color:blanchedalmond; text-shadow:5px 10px 10px red;background-position: center; text-align: center;}
      p{margin:10px; padding:20px; border: 12px solid purple;}
      img{background-color: blueviolet;}
      body{background-color:darkkhaki;}
      h3{background-color:orange; text-decoration:dotted; text-decoration-color:red;text-decoration-line: underline; text-decoration-thickness: 5px; color:darkgreen;}
    div{font-size: large; font-family: 'Times New Roman', Times, serif; font-style: oblique; color: blue;}
    </style>
    <title>WIKIPEDIA</title>
    
  <h1 style="text-decoration: underline red; double 2px">Biography</h1>
<h3 style="text-align: center; text-decoration-line:overline underline; color:gold;">"Virat Kohli"</u></h3>
<b>Virat Kohli</b> (Hindi pronunciation: [Kohli] ⓘ; born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team who plays for Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Considered to be one of the best cricketers in the world, he is widely regarded as one of the greatest batsmen in the history of the sport.[4] Nicknamed "The King", due to his dominant style of play and popularity, Kohli holds numerous records in his career across all formats. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to India's successes, captaining the team from 2014 to 2022, and winning the 2011 World Cup and the 2013 Champions trophy. He is among the only four Indian cricketers who have played over 500 matches for India.<br><br>
<img src="ts2.jpg" width="200px" height="100px" align="left"></br></br>
<br><br><br>
<h2>International career</h2>
<p>**2008–2009: Debut and maiden stint
In August 2008, Kohli was selected for inclusion in the ODl squad for the tour of Sri Lanka and the Champions Trophy in Pakistan. Prior to the Sri Lankan tour, Kohli had limited experience, with only eight List A matches under his belt.[45] So, his selection was considered a "surprise call-up".[46] During the Sri Lankan tour, as both first-choice openers Sachin Tendulkar and Virender Sehwag, were unable to play due to injury, Kohli was required to fill the role of makeshift opener throughout the series.[47] On 18 August 2008, Kohli made his international debut at the age of 19 in the first ODI of the tour, where he was dismissed for 12 runs, caught dead in front by an incutter from Nuwan Kulasekara.[48] However, in the fourth match of the series, Kohli achieved his inaugural half century in the ODl format, with a total of fifty-four runs scored.[49]</p><br><br>
<img src="ts21.jpg" width="200px" height="150" align="left">
<br><br><br><br><br><br><br><br>
<h3>2014: T20 World Cup and assuming Test-captaincy</h3>
<div>During New Zealand tour, he averaged 58.21 in the five-match ODI series[166] in which his all efforts went in vain as India were defeated 4–0. He made 214 runs at 71.33 in the two-match Test series that followed[167] including an unbeaten 105 on the last day of the second Test at Wellington that helped India save the match.[168] India then traveled to Bangladesh for the Asia Cup and World Twenty20. Dhoni was ruled out of the Asia Cup after suffering a side strain during the New Zealand tour, which led to Kohli being named the captain for the tournament.[169] Kohli scored 136 off 122 balls in India's opening match against Bangladesh, sharing a 213 run third wicket stand with Ajinkya Rahane, which helped India successfully chase 280.[170] It was his 19th ODI century and his fifth in Bangladesh, making him the batsman with most ODI centuries in Bangladesh.</div></br></br><br><br>
<i style="margin: 10px; padding: 20px; border: 12px solid springgreen;">If you wish to know more about Virat Kohli.You can view through below mentioned link:</i></br>
<br><br><a href="https://en.wikipedia.org/wiki/Virat_Kohli">complete  biography of Virat Kohli</a>

</body>
</HTML>